<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="FrameWork">
		<Model Expanded="Yes" ID="{094E464E-46AD-44C8-82B6-C6D37E84A874}" Loaded="No" Name="V2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/mysoft/dlt/trunk/doc/数据模型/v2.cdm"/>
		<Model Expanded="Yes" ID="{53BF104A-C6DA-4DAB-AC95-25672E05A22F}" Loaded="No" Name="现有设计" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/MySoft/DLT/trunk/Doc/数据模型/现有设计.cdm"/>
		<Model Expanded="Yes" ID="{B654CE0D-1303-4589-AAFD-0349E75DD844}" Loaded="No" Name="V2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/mysoft/dlt/trunk/doc/数据模型/v2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
